<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber = 1
	m_flMaxRecreationTime = -1.0
	m_Operators = 
	[
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_bEaseOut = true
			m_Rate = 4.0
			m_nField = 4
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 0, 0, 0 ]
			m_nFieldOutput = 22
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 6.0
			m_flMax = 6.0
			m_nFieldOutput = 17
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 2.0
			m_flMax = 2.0
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 3.0
			m_flMax = 3.0
			m_nFieldOutput = 9
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.0
			m_flMax = 1.0
			m_nFieldOutput = 7
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.0
			m_flMax = -1.0
			m_nComponent = 1
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 17
			m_nComponent = 2
			m_flMin = 7.0
			m_flMax = 7.0
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 4
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.0
			m_flMax = -1.0
			m_nFieldOutput = 10
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.5
			m_flMax = 0.5
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 0, 0, 255 ]
			m_ColorMax = [ 0, 0, 0, 255 ]
			m_nTintBlendMode = "PARTICLEBLEND_MULTIPLY"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 0, 0, 0 ]
			m_ColorMax = [ 0, 0, 0, 0 ]
			m_nFieldOutput = 22
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.0
			m_flMax = 1.0
			m_nFieldOutput = 13
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.0
			m_flMax = -1.0
			m_nFieldOutput = 16
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 17
			m_nComponent = 1
			m_flMax = -1.0
			m_flMin = -1.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.0
			m_flMax = -1.0
			m_nComponent = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 1.0
			m_flMax = 1.0
			m_nFieldOutput = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 2
			m_nComponent = 1
			m_flMax = 1.0
			m_flMin = 1.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 2
			m_nComponent = 2
			m_flMax = 1.0
			m_flMin = 1.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 21
			m_nComponent = 2
			m_flMax = -1.0
			m_flMin = -1.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 1.0
			m_flMax = 1.0
			m_nFieldOutput = 15
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 15
			m_nComponent = 2
			m_flMax = -1.0
			m_flMin = -1.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 15
			m_nComponent = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.0
			m_flMax = -1.0
			m_nFieldOutput = 5
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.0
			m_flMax = -1.0
			m_nComponent = 1
			m_nFieldOutput = 21
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 21
			m_flMax = -1.0
			m_flMin = -1.0
			m_bDisableOperator = true
		},
	]
}