<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 4
	m_flConstantLifespan = 100.0
	m_ConstantColor = [ 194, 80, 30, 140 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_yellow.vtex"
			m_bAnimateInFPS = true
			m_flAnimationRate = 20.0
			m_bDisableZBuffering = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 200.0
			m_RateMax = 200.0
			m_nField = 3
			m_flEndTime_min = 1000000.0
			m_flEndTime_max = 1000000.0
			m_flOscMult = 3.0
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndAlpha = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.0
			m_flRadiusMin = 100.0
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.5
			m_nDesiredHitbox = 9
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 209, 108, 88, 255 ]
			m_ColorMax = [ 255, 172, 172, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
			m_bDisableOperator = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}