"Hero_Lina.Pyrotheosis"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/clinkz/strafe.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.500000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.10000"
					}
					"pitch_rand_max"
					{
						"value"		"0.10000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"100.000000"
					}
					"distance_max"
					{
						"value"		"1800.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_Lina.Pyrotheosis.Loop"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/physics/movement/hero/phoenix/idle_loop.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.00000"
					}
					"pitch"
					{
						"value"		"2.000000"
					}
					"soundlevel"
					{
						"value"		"50.000000"
					}
					"volume_fade_out"
					{
						"value"		"1.500000"
					}
					"volume_falloff_max"
					{
						"value"		"1000.000000"
					}
				}
			}
		}
	}
}