"Hero_BountyHunter.SmokeBomb.Launch"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/troll_warlord/whirling_ranged_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.10000"
					}
					"pitch_rand_max"
					{
						"value"		"0.10000"
					}
					"pitch"
					{
						"value"		"0.7500000"
					}
					"soundlevel"
					{
						"value"		"100.000000"
					}
					"distance_max"
					{
						"value"		"1800.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_BountyHunter.SmokeBomb"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/riki/riki_smokescreen.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.10000"
					}
					"pitch_rand_max"
					{
						"value"		"0.10000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"100.000000"
					}
					"distance_max"
					{
						"value"		"1800.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_BountyHunter.Trapjaw"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/bounty_hunter/jinata.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.10000"
					}
					"pitch_rand_max"
					{
						"value"		"0.10000"
					}
					"pitch"
					{
						"value"		"0.600000"
					}
					"soundlevel"
					{
						"value"		"100.000000"
					}
					"distance_max"
					{
						"value"		"1800.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_BountyHunter.Trapjaw.Start"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/shared/large_blade/thump01.vsnd"
							"wave1"		"sounds/weapons/hero/shared/large_blade/thump02.vsnd"
							"wave2"		"sounds/weapons/hero/shared/large_blade/thump03.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.500000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.10000"
					}
					"pitch_rand_max"
					{
						"value"		"0.10000"
					}
					"pitch"
					{
						"value"		"0.500000"
					}
					"soundlevel"
					{
						"value"		"100.000000"
					}
					"distance_max"
					{
						"value"		"1800.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_BountyHunter.Trapjaw.PickUp"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/ui/inventory/metalarmour_pickup_01.vsnd"
							"wave1"		"sounds/ui/inventory/metalarmour_pickup_02.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.10000"
					}
					"pitch_rand_max"
					{
						"value"		"0.10000"
					}
					"pitch"
					{
						"value"		"0.400000"
					}
					"soundlevel"
					{
						"value"		"100.000000"
					}
					"distance_max"
					{
						"value"		"1800.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_BountyHunter.Ensnare"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/naga_siren/ensnare_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.10000"
					}
					"pitch_rand_max"
					{
						"value"		"0.10000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"90.000000"
					}
				}
			}
		}
	}
}

"Hero_BountyHunter.Ensnare.Target"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/creep/neutral/troll_cast_net.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.10000"
					}
					"pitch_rand_max"
					{
						"value"		"0.10000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"90.000000"
					}
				}
			}
		}
	}
}