"Hero_DrowRanger.Bullseye.Launch"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/drow_ranger/frost_arrow1.vsnd"
							"wave1"		"sounds/weapons/hero/drow_ranger/frost_arrow2.vsnd"
							"wave3"		"sounds/weapons/hero/drow_ranger/frost_arrow1.vsnd"
							"wave4"		"sounds/weapons/hero/drow_ranger/frost_arrow2.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.500000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.250000"
					}
					"pitch_rand_max"
					{
						"value"		"0.250000"
					}
					"pitch"
					{
						"value"		"1.500000"
					}
					"soundlevel"
					{
						"value"		"100.000000"
					}
					"distance_max"
					{
						"value"		"1800.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_DrowRanger.Bullseye.Impact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/sniper/assasinate_damage01.vsnd"
							"wave1"		"sounds/weapons/hero/sniper/assasinate_damage02.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.500000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.10000"
					}
					"pitch_rand_max"
					{
						"value"		"0.10000"
					}
					"pitch"
					{
						"value"		"1.500000"
					}
					"soundlevel"
					{
						"value"		"100.000000"
					}
					"distance_max"
					{
						"value"		"1800.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}