<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/items/zeus/chariot_cloud/smoke_wisp.vtex"
			m_bFitCycleToLifetime = true
			m_flAnimationRate = 0.050000
			m_flSelfIllumAmount = 1.000000
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.080000
			m_Gravity =
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 1.200000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.650000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_max = 0.250000
			m_flStartTime_min = 0.000000
			m_flEndTime_min = 0.750000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 30.000000
			m_fLifetimeMin = 20.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 2400.000000
			m_flRadiusMin = 900.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -40.000000
			m_flDegreesMax = 40.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 2.000000
			m_flNoiseScaleLoc = 2.000000
			m_vecOutputMin =
			[
				-16.000000,
				-16.000000,
				150.000000,
			]
			m_vecOutputMax =
			[
				16.000000,
				16.000000,
				250.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 3.000000
			m_flNoiseScaleLoc = 1.000000
			m_nFieldOutput = 5
			m_flOutputMin = -0.050000
			m_flOutputMax = 0.050000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 3.000000
			m_flOutputMin = 1.000000
			m_flInputMax = 0.250000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 96
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				16,
				26,
				32,
				255,
			]
			m_ColorMax =
			[
				144,
				178,
				192,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin =
			[
				-25000.000000,
				10000.000000,
				-2500.000000,
			]
			m_vecMax =
			[
				25000.000000,
				10000.000000,
				0.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
}