<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin = [ -200.0, -200.0, -10.0 ]
	m_BoundingBoxMax = [ 200.0, 200.0, 10.0 ]
	m_flCullRadius = -1.0
	m_ConstantColor = [ 255, 255, 255, 75 ]
	m_flNoDrawTimeToGoToSleep = 0.1
	m_nMaxParticles = 40
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/world_environmental_fx/fire_camp_01_glow_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_environmental_fx/fire_camp_01_flame.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_environmental_fx/fire_camp_01_flame_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_environmental_fx/fire_camp_01_glow_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_environmental_fx/fire_camp_01_glow_d.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/world_environmental_fx/fire_camp_01_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_environmental_fx/fire_camp_01_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_environmental_fx/fire_camp_glow.vpcf"
		},
	]
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 150.0 ]
			m_fDrag = 0.038
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.45
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.5
			m_flBias = 0.7
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.75
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flAnimationRate = 1.5
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.0
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/fire_particle_2/fire_particle_2.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.75
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 10.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 36.0
			m_flRadiusMax = 44.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 36, 14, 0, 255 ]
			m_ColorMax = [ 14, 0, 0, 255 ]
			m_nFieldOutput = 22
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -43.0, -83.0, 68.0 ]
			m_vecOutputMax = [ 83.0, 43.0, 88.0 ]
			m_flNoiseScale = 0.2
			m_flNoiseScaleLoc = 0.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.0
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 2.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_ExternalWindForce"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}