<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 0.75
	m_nConstantSequenceNumber1 = 2
	m_flNoDrawTimeToGoToSleep = 32.0
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -100.0 ]
			m_flOpEndFadeInTime = 4.0
			m_flOpStartFadeInTime = 4.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartTime = 0.95
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flRemapTime = 4.0
			m_nFieldInput = 13
			m_flInputMin = 1.0
			m_flInputMax = 3.0
			m_nFieldOutput = 13
			m_flOutputMin = 4.0
			m_flOutputMax = 6.0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 18
			m_RateMin = 24.0
			m_RateMax = 32.0
			m_flEndTime_min = 2.0
			m_flEndTime_max = 2.0
			m_bProportionalOp = false
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 5.0
			m_fLifetimeMax = 5.0
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = 90.0
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 3
			m_nSequenceMin = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/effigies/status_fx_effigies/frosty_base_statue_destruction_generic_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/effigies/status_fx_effigies/frosty_base_statue_destruction_generic_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/effigies/status_fx_effigies/frosty_base_statue_destruction_generic_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/effigies/status_fx_effigies/frosty_base_statue_destruction_generic_e.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}