<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_nInitialParticles = 1
	m_BoundingBoxMin = [ -10.0, -10.0, 0.0 ]
	m_ConstantColor = [ 128, 128, 128, 255 ]
	m_nGroupID = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 5.0
			m_flAddSelfAmount = 2.5
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/smoke3/smoke3.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 200.0 ]
			m_fDrag = 0.15
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.5
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.1
			m_bEaseInAndOut = true
			m_flBias = 0.85
			m_flEndScale = 1.5
		},
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 0.7
			m_flEndTime_min = 0.7
			m_flStartTime_max = 0.4
			m_flStartTime_min = 0.4
			m_FrequencyMax = [ 2.0, 2.0, 1.0 ]
			m_RateMax = [ 2.0, 2.0, 0.0 ]
			m_RateMin = [ -2.0, -2.0, 0.0 ]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 76, 132, 234, 255 ]
			m_bEaseInOut = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.25
			m_flEndTime_min = 0.25
			m_flStartTime_max = 0.0
			m_flStartTime_min = 0.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_nControlPointNumber = 3
			m_fRadiusMax = 16.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
			m_fLifetimeMin = 0.75
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 3.0
			m_flNoiseScaleLoc = 3.0
			m_flOutputMin = 48.0
			m_flOutputMax = 64.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 60
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -4.0, -4.0, -4.0 ]
			m_vecOutputMax = [ 4.0, 4.0, 4.0 ]
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.2
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 64.0
			m_nScaleControlPointField = -1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}