<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin = [ -8.0, -8.0, -8.0 ]
	m_BoundingBoxMax = [ 8.0, 8.0, 8.0 ]
	m_flCullRadius = -1.0
	m_nCullControlPoint = -1
	m_flMaxRecreationTime = -1.0
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_nMaxParticles = 4000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/rain_fx/snow_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_fx/snow_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_fx/snow_drift_b.vpcf"
		},
	]
	m_bShouldSort = false
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 400.0, -400.0, -100.0 ]
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.5
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.125
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -12.0
			m_RateMax = 12.0
			m_FrequencyMin = 0.125
			m_FrequencyMax = 3.0
			m_nField = 4
			m_flEndTime_max = 9999.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -8.0
			m_RateMax = 8.0
			m_FrequencyMin = 0.25
			m_FrequencyMax = 2.0
			m_nField = 12
			m_flEndTime_max = 9999.0
		},
		{
			_class = "C_OP_MovementLoopInsideSphere"
			m_nCP = 16
			m_flDistance = 520.0
			m_vecScale = [ 1.0, 1.0, 0.0 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_nCP1 = 3
			m_vecCP1Pos = [ 1.0, 1.0, 1.0 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 16
			m_vecCP1Pos = [ 500.0, 0.0, 0.0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.0025
			m_bAdditive = true
			m_flOverbrightFactor = 6.0
			m_hTexture = resource:"materials/particle/snowflake/snowflakes_01.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 180
			m_nAlphaMax = 220
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.0
			m_flRadiusMax = 4.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 440.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_nControlPointNumber = 16
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecAbsVal = [ 1.0, 1.0, 0.0 ]
			m_vecAbsValInv = [ 1.0, 1.0, 0.0 ]
			m_vecOutputMin = [ -18.0, -18.0, 0.0 ]
			m_vecOutputMax = [ 18.0, 18.0, 0.0 ]
			m_flNoiseScale = 0.015
			m_flNoiseScaleLoc = 0.1
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.2
			m_fLifetimeMax = 1.6
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 68, 126, 157, 255 ]
			m_ColorMax = [ 107, 190, 160, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -255.0, -75.0, 0.0 ]
			m_OffsetMax = [ 0.0, 75.0, 40.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ 0.0, 0.0, -70.0 ]
			m_vecOutputMax = [ 0.0, 0.0, -40.0 ]
			m_flNoiseScale = 25.0
			m_flNoiseScaleLoc = 25.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 220.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2000.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 10.0
			m_nControlPointNumber = 16
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
			m_flOpFadeOscillatePeriod = 18.0
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -20.0
			m_nControlPointNumber = 16
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
			m_flOpFadeOscillatePeriod = 7.0
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 9.0
			m_TwistAxis = [ 0.0, 1.0, 1.0 ]
			m_nControlPointNumber = 16
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
			m_flOpFadeOscillatePeriod = 13.0
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 15.0
			m_nControlPointNumber = 16
		},
		{
			_class = "C_OP_ExternalWindForce"
		},
	]
}