"IcewrackLootTableDefinitions"
{
	"test"
	{
		"1"
		{
			"LootList"	"drop_list_test"
			"Precondition"	""
			"Chance"	"100"
		}

		"2"
		{
			"LootList"	"drop_list_test2"
			"Precondition"	""
			"Chance"	"100"
		}

		"3"
		{
			"LootList"	"drop_list_test3"
			"Precondition"	""
			"Chance"	"100"
		}

		"4"
		{
			"LootList"	"drop_list_test_axe"
			"Precondition"	""
			"Chance"	"100"
		}

		"5"
		{
			"LootList"	"drop_list_test_shield"
			"Precondition"	""
			"Chance"	"100"
		}

		"6"
		{
			"LootList"	"drop_list_test_dagger"
			"Precondition"	""
			"Chance"	"100"
		}
	}
}