"IcewrackInstanceList"
{
	"1"
	{
		"Name"			"npc_dota_hero_axe"
		"FactionMask"		"2"
		"Type"			"IW_INSTANCE_EXT_ENTITY"
	}

	"2"
	{
		"Name"			"npc_dota_hero_dragon_knight"
		"FactionMask"		"2"
		"Type"			"IW_INSTANCE_EXT_ENTITY"
	}

	"3"
	{
		"Name"			"npc_dota_hero_drow_ranger"
		"FactionMask"		"2"
		"Type"			"IW_INSTANCE_EXT_ENTITY"
	}

	"4"
	{
		"Name"			"npc_dota_hero_bounty_hunter"
		"FactionMask"		"2"
		"Type"			"IW_INSTANCE_EXT_ENTITY"
	}
	
	"5"
	{
		"Name"			"npc_dota_hero_lina"
		"FactionMask"		"2"
		"Type"			"IW_INSTANCE_EXT_ENTITY"
	}

	"6"
	{
		"Name"			"npc_dota_hero_omniknight"
		"FactionMask"		"2"
		"Type"			"IW_INSTANCE_EXT_ENTITY"
	}

	"7"
	{
		"Name"			"npc_dota_hero_legion_commander"
		"FactionMask"		"2"
		"Type"			"IW_INSTANCE_EXT_ENTITY"
	}

	"8"
	{
		"Name"			"npc_iw_blacksmith"
		"FactionMask"		"2"
		"Type"			"IW_INSTANCE_EXT_ENTITY"
	}

	"100"
	{
		"Name"			"prop_iw_snowy_barrel_01"
		"FactionMask"		"2"
		"Type"			"IW_INSTANCE_CONTAINER"
	}

	"101"
	{
		"Name"			"prop_iw_snowy_barrel_01"
		"FactionMask"		"2"
		"Type"			"IW_INSTANCE_CONTAINER"
	}

	"102"
	{
		"Name"			"prop_iw_snowy_barrel_02"
		"FactionMask"		"2"
		"Type"			"IW_INSTANCE_CONTAINER"
	}

	"103"
	{
		"Name"			"prop_iw_snowy_crate_03"
		"FactionMask"		"2"
		"Type"			"IW_INSTANCE_CONTAINER"
	}

	"104"
	{
		"Name"			"prop_iw_warlock_crate"
		"FactionMask"		"2"
		"Type"			"IW_INSTANCE_CONTAINER"
	}

	"105"
	{
		"Name"			"npc_iw_campfire_dummy"
		"FactionMask"		"2"
		"Type"			"IW_INSTANCE_EXT_ENTITY"
	}

	"106"
	{
		"Name"			"npc_iw_campfire_dummy"
		"FactionMask"		"2"
		"Type"			"IW_INSTANCE_EXT_ENTITY"
	}

	"107"
	{
		"Name"			"npc_iw_campfire_dummy"
		"FactionMask"		"2"
		"Type"			"IW_INSTANCE_EXT_ENTITY"
	}


	

	"10000"
	{
		"Name"			"npc_dota_hero_windrunner"
		"Team"			"DOTA_TEAM_BADGUYS"
		"Type"			"IW_INSTANCE_EXT_ENTITY"
	}
	"10001"
	{
		"Name"			"prop_iw_test_treasure_chest"
		"Team"			"2"
		"Type"			"IW_INSTANCE_CONTAINER"
	}
	"10002"
	{
		"Name"			"npc_iw_test_beast"
		"Team"			"8"
		"Type"			"IW_INSTANCE_EXT_ENTITY"
	}
}