"IcewrackExtendedUnitDefinitions"
{
	//Default non-zero property values. These can be overriden by individual units.
	"default"
	{
		"EffectiveHealth"		"100"
		"ManaRegenFlat"			"0.25"
		"BaseAttackTimeFlat"		"1.7"
		"BaseCritChance"		"0.05"
		"BaseCritMultiplier"		"0.5"
		"MaxResistPhysical"		"75"
		"MaxResistFire"			"75"
		"MaxResistCold"			"75"
		"MaxResistLightning"		"75"
		"MaxResistDeath"		"75"
		"LifestealRate"			"0.1"
		"VisibilityFlat"		"1.0"
	}

	"npc_dota_hero_axe"
	{
		"UnitClass"			"IW_UNIT_CLASS_HERO"
		"UnitType"			"IW_UNIT_TYPE_MELEE"
		"UnitSubtype"			"IW_UNIT_SUBTYPE_HUMANOID | IW_UNIT_SUBTYPE_BIOLOGICAL"
		"UnitFlags"			""
		"UnitHeight"			"128"
		"CorpseTime"			"39"
		"IsPlayableHero"		"1"

		"SoundEvents"			"soundevents/game_sounds_heroes/game_sounds_iw_axe.vsndevts"
		"Animation"
		{
			"models/heroes/axe/axe.vmdl"		"animation/animation_iw_axe.lua"
		}

		"EquipFlags"			"58719839"

		"BaseAttackTimeFlat"		"1.7"
		"AttackRange"			"100"
		"MovementSpeedFlat"		"275"
		"EffectiveHealth"		"300"

		"MaxStaminaFlat"		"90"
		"AttackCostStaminaFlat"		"5"
		"RunCostStaminaFlat"		"3"

		"VisionRangeFlat"		"1000"
		"AccuracyFlat"			"60"
		"DodgeFlat"			"0"

		"StrengthFlat"			"58"
		"EnduranceFlat"			"47"
		"AgilityFlat"			"15"
		"CunningFlat"			"24"
		"IntelligenceFlat"		"12"
		"WisdomFlat"			"11"

		"SkillTwoHanded"		"4"
		"SkillCombat"			"4"
		"SkillAthletics"		"2"

		"MovementNoiseFlat"		"5"
		"VisibilityFlat"		"1.5"
	}

	"npc_dota_hero_dragon_knight"
	{
		"UnitClass"			"IW_UNIT_CLASS_HERO"
		"UnitType"			"IW_UNIT_TYPE_MELEE"
		"UnitSubtype"			"IW_UNIT_SUBTYPE_HUMANOID | IW_UNIT_SUBTYPE_BIOLOGICAL"
		"UnitFlags"			""
		"UnitHeight"			"128"
		"CorpseTime"			"35"
		"IsPlayableHero"		"1"

		"SoundEvents"			"soundevents/game_sounds_heroes/game_sounds_iw_dragon_knight.vsndevts"

		"EquipFlags"			"58719773"

		"BaseAttackTimeFlat"		"1.7"
		"AttackRange"			"150"
		"MovementSpeedFlat"		"250"
		"EffectiveHealth"		"350"

		"MaxStaminaFlat"		"110"
		"AttackCostStaminaFlat"	"5"
		"RunCostStaminaFlat"		"3"

		"VisionRangeFlat"		"1000"
		"AccuracyFlat"			"65"
		"DodgeFlat"			"0"

		"StrengthFlat"			"45"
		"EnduranceFlat"			"51"
		"AgilityFlat"			"14"
		"CunningFlat"			"15"
		"IntelligenceFlat"		"19"
		"WisdomFlat"			"33"

		"SkillFire"			"2"
		"SkillOneHanded"		"3"
		"SkillCombat"			"3"
		"SkillArmor"			"3"
		"SkillBody"			"2"

		"MovementNoiseFlat"		"5"
		"VisibilityFlat"		"1.25"
	}

	"npc_dota_hero_drow_ranger"
	{
		"UnitClass"			"IW_UNIT_CLASS_HERO"
		"UnitType"			"IW_UNIT_TYPE_RANGED"
		"UnitSubtype"			"IW_UNIT_SUBTYPE_HUMANOID | IW_UNIT_SUBTYPE_BIOLOGICAL"
		"UnitFlags"			""
		"UnitHeight"			"128"
		"CorpseTime"			"105"
		"IsPlayableHero"		"1"

		"SoundEvents"			"soundevents/game_sounds_heroes/game_sounds_iw_drow_ranger.vsndevts"
		"Animation"
		{
			"models/heroes/drow/drow.vmdl"		"animation/animation_iw_drow_ranger.lua"
		}

		"EquipFlags"			"58588579"

		"BaseAttackTimeFlat"		"1.7"
		"AttackRange"			"150"
		"MovementSpeedFlat"		"300"
		"EffectiveHealth"		"150"

		"MaxStaminaFlat"		"90"
		"AttackCostStaminaFlat"	"4"
		"RunCostStaminaFlat"		"2"

		"VisionRangeFlat"		"1600"
		"DarkVisionPercent"		"50"
		"AccuracyFlat"			"80"
		"DodgeFlat"			"30"

		"StrengthFlat"			"25"
		"EnduranceFlat"			"17"
		"AgilityFlat"			"35"
		"CunningFlat"			"23"
		"IntelligenceFlat"		"15"
		"WisdomFlat"			"16"

		"ResistCold"			"25"

		"SkillMarksmanship"		"4"
		"SkillCombat"			"2"
		"SkillSurvival"			"2"
		"SkillPerception"		"2"
		"SkillAthletics"		"2"
		"SkillWater"			"1"
		"SkillNature"			"2"

		"MovementNoiseFlat"		"3"
		"VisibilityFlat"		"1.0"
	}

	"npc_dota_hero_bounty_hunter"
	{
		"UnitClass"			"IW_UNIT_CLASS_HERO"
		"UnitType"			"IW_UNIT_TYPE_MELEE"
		"UnitSubtype"			"IW_UNIT_SUBTYPE_HUMANOID | IW_UNIT_SUBTYPE_BIOLOGICAL"
		"UnitFlags"			""
		"UnitHeight"			"128"
		"CorpseTime"			"89"
		"IsPlayableHero"		"1"

		"SoundEvents"			"soundevents/game_sounds_heroes/game_sounds_iw_bounty_hunter.vsndevts"
		"Animation"
		{
			"models/items/lone_druid/bear_trap/bear_trap.vmdl"		"animation/animation_iw_bounty_hunter_trapjaw.lua"
		}

		"EquipFlags"			"58588197"

		"BaseAttackTimeFlat"		"1.7"
		"AttackRange"			"150"
		"MovementSpeedFlat"		"300"
		"EffectiveHealth"		"150"

		"MaxStaminaFlat"		"100"
		"AttackCostStaminaFlat"	"3"
		"RunCostStaminaFlat"		"2"

		"VisionRangeFlat"		"1400"
		"DarkVisionPercent"		"75"
		"AccuracyFlat"			"70"
		"DodgeFlat"			"25"

		"StrengthFlat"			"22"
		"EnduranceFlat"			"18"
		"AgilityFlat"			"32"
		"CunningFlat"			"40"
		"IntelligenceFlat"		"20"
		"WisdomFlat"			"14"

		"SkillOneHanded"		"3"
		"SkillCombat"			"2"
		"SkillPerception"		"4"
		"SkillStealth"			"3"
		"SkillThievery"			"2"
		"SkillShadow"			"2"
		"SkillSpeech"			"3"

		"MovementNoiseFlat"		"2"
		"VisibilityFlat"		"1.0"
	}

	"npc_dota_hero_lina"
	{
		"UnitClass"			"IW_UNIT_CLASS_HERO"
		"UnitType"			"IW_UNIT_TYPE_MAGIC"
		"UnitSubtype"			"IW_UNIT_SUBTYPE_HUMANOID | IW_UNIT_SUBTYPE_BIOLOGICAL"
		"UnitFlags"			"IW_UNIT_FLAG_NO_CORPSE"
		"UnitHeight"			"128"
		"CorpseTime"			"59"
		"IsPlayableHero"		"1"

		"SoundEvents"			"soundevents/game_sounds_heroes/game_sounds_iw_lina.vsndevts"
		"Animation"
		{
			"models/heroes/lina/lina.vmdl"		"animation/animation_iw_lina.lua"
		}

		"EquipFlags"			"58587136"

		"BaseAttackTimeFlat"		"1.7"
		"AttackRange"			"150"
		"MovementSpeedFlat"		"250"
		"EffectiveHealth"		"100"

		"MaxStaminaFlat"		"50"
		"AttackCostStaminaFlat"	"5"
		"RunCostStaminaFlat"		"0"

		"VisionRangeFlat"		"1000"
		"AccuracyFlat"			"50"
		"DodgeFlat"			"0"

		"StrengthFlat"			"13"
		"EnduranceFlat"			"10"
		"AgilityFlat"			"11"
		"CunningFlat"			"26"
		"IntelligenceFlat"		"55"
		"WisdomFlat"			"25"

		"ResistFire"			"90"
		"MaxResistFire"			"15"

		"SkillFire"			"4"
		"SkillLight"			"2"
		"SkillAir"			"1"
		"SkillMetamagic"		"2"
		"SkillLore"			"2"

		"VisibilityFlat"		"1.5"
	}

	"npc_dota_hero_omniknight"
	{
		"UnitClass"			"IW_UNIT_CLASS_HERO"
		"UnitType"			"IW_UNIT_TYPE_MELEE"
		"UnitSubtype"			"IW_UNIT_SUBTYPE_HUMANOID | IW_UNIT_SUBTYPE_BIOLOGICAL"
		"UnitFlags"			""
		"UnitHeight"			"128"
		"CorpseTime"			"80"
		"IsPlayableHero"		"1"

		"EquipFlags"			"58588686"

		"BaseAttackTimeFlat"		"1.7"
		"AttackRange"			"150"
		"MovementSpeedFlat"		"275"
		"EffectiveHealth"		"250"

		"MaxStaminaFlat"		"80"
		"AttackCostStaminaFlat"	"5"
		"RunCostStaminaFlat"		"3"

		"VisionRangeFlat"		"1000"
		"AccuracyFlat"			"65"
		"DodgeFlat"			"0"

		"StrengthFlat"			"38"
		"EnduranceFlat"			"40"
		"AgilityFlat"			"14"
		"CunningFlat"			"11"
		"IntelligenceFlat"		"25"
		"WisdomFlat"			"37"

		"SkillDivine"			"3"
		"SkillLight"			"3"
		"SkillTwoHanded"		"3"
		"SkillCombat"			"2"
		"SkillArmor"			"2"
		"SkillSpeech"			"1"

		"MovementNoiseFlat"		"5"
		"VisibilityFlat"		"1.25"
	}

	"npc_dota_hero_legion_commander"
	{
		"UnitClass"			"IW_UNIT_CLASS_HERO"
		"UnitType"			"IW_UNIT_TYPE_MELEE"
		"UnitSubtype"			"IW_UNIT_SUBTYPE_HUMANOID | IW_UNIT_SUBTYPE_BIOLOGICAL"
		"UnitFlags"			""
		"UnitHeight"			"128"
		"CorpseTime"			"39"
		"IsPlayableHero"		"1"

		"EquipFlags"			"58719294"

		"MaxStaminaFlat"		"100"
		"AttackCostStaminaFlat"	"5"
		"RunCostStaminaFlat"		"3"

		"BaseAttackTimeFlat"		"1.7"
		"AttackRange"			"150"
		"MovementSpeedFlat"		"275"

		"AccuracyFlat"			"0"
		"DodgeFlat"			"-70"

		"StrengthFlat"			"49"
		"EnduranceFlat"			"30"
		"AgilityFlat"			"20"
		"CunningFlat"			"44"
		"IntelligenceFlat"		"18"
		"WisdomFlat"			"14"

		"MovementNoiseFlat"		"5"
	}

	"npc_dota_hero_warlock"
	{
		"UnitClass"			"IW_UNIT_CLASS_HERO"
		"UnitType"			"IW_UNIT_TYPE_MAGIC"
		"UnitSubtype"			"IW_UNIT_SUBTYPE_HUMANOID | IW_UNIT_SUBTYPE_BIOLOGICAL"
		"UnitFlags"			""
		"UnitHeight"			"128"
		"IsPlayableHero"		"1"

		"BaseAttackTimeFlat"		"1.7"
		"AttackRange"			"150"
		"MovementSpeedFlat"		"250"
		"MaxStaminaFlat"		"50"

		"AccuracyFlat"			"10000"
		"DodgeFlat"			"0"

		"CarryCapacity"			"70"

		"Strength"			"19"
		"Endurance"			"20"
		"Agility"			"10"
		"Perception"			"24"
		"Intelligence"			"51"
		"Wisdom"			"51"

		"MovementNoiseFlat"		"5"
	}

	"npc_dota_hero_crystal_maiden"
	{
		"UnitClass"			"IW_UNIT_CLASS_HERO"
		"UnitType"			"IW_UNIT_TYPE_MAGIC"
		"UnitSubtype"			"IW_UNIT_SUBTYPE_HUMANOID | IW_UNIT_SUBTYPE_BIOLOGICAL"
		"UnitFlags"			"IW_UNIT_FLAG_NO_CORPSE"
		"UnitHeight"			"128"
		"IsPlayableHero"		"1"

		"BaseAttackTimeFlat"		"1.7"
		"AttackRange"			"150"
		"MovementSpeedFlat"		"250"
		"MaxStaminaFlat"		"50"
		"ManaRegenFlat"			"0.4"

		"AccuracyFlat"			"10000"
		"DodgeFlat"			"0"

		"CarryCapacity"			"70"

		"StrengthFlat"			"17"
		"EnduranceFlat"			"33"
		"AgilityFlat"			"16"
		"CunningFlat"			"12"
		"IntelligenceFlat"		"62"
		"WisdomFlat"			"35"

		"MovementNoiseFlat"		"5"
	}

	"npc_dota_hero_tusk"
	{
		"UnitClass"			"IW_UNIT_CLASS_HERO"
		"UnitType"			"IW_UNIT_TYPE_MELEE"
		"UnitSubtype"			"IW_UNIT_SUBTYPE_HUMANOID | IW_UNIT_SUBTYPE_BIOLOGICAL"
		"UnitFlags"			"IW_UNIT_FLAG_REQ_ATTACK_SOURCE"
		"UnitHeight"			"128"
		"IsPlayableHero"		"1"

		"EquipFlags"			"58719294"

		"MaxStaminaFlat"		"50"

		"AccuracyFlat"			"0"
		"DodgeFlat"			"-70"

		"CarryCapacity"			"100"

		"StrengthFlat"			"52"
		"EnduranceFlat"			"48"
		"AgilityFlat"			"19"
		"CunningFlat"			"20"
		"IntelligenceFlat"		"12"
		"WisdomFlat"			"16"
	}

	"npc_dota_hero_alchemist"
	{
		"UnitClass"			"IW_UNIT_CLASS_HERO"
		"UnitType"			"IW_UNIT_TYPE_MELEE"
		"UnitSubtype"			"IW_UNIT_SUBTYPE_HUMANOID | IW_UNIT_SUBTYPE_BIOLOGICAL"
		"UnitFlags"			"IW_UNIT_FLAG_REQ_ATTACK_SOURCE"
		"UnitHeight"			"128"

		"EquipFlags"			"58719294"

		"MaxStaminaFlat"		"50"

		"AccuracyFlat"			"0"
		"DodgeFlat"			"-70"

		"CarryCapacity"			"100"

		"StrengthFlat"			"52"
		"EnduranceFlat"			"48"
		"AgilityFlat"			"19"
		"CunningFlat"			"20"
		"IntelligenceFlat"		"12"
		"WisdomFlat"			"16"
	}
	
	"npc_iw_blacksmith"
	{
		"UnitClass"			"IW_UNIT_CLASS_NORMAL"
		"UnitType"			"IW_UNIT_TYPE_MELEE"
		"UnitSubtype"			"IW_UNIT_SUBTYPE_HUMANOID | IW_UNIT_SUBTYPE_BIOLOGICAL"
		"UnitFlags"			""
		"UnitHeight"			"128"
	}

	"npc_iw_training_target"
	{
		"UnitClass"			"IW_UNIT_CLASS_NORMAL"
		"UnitType"			"IW_UNIT_TYPE_MELEE"
		"UnitSubtype"			"IW_UNIT_SUBTYPE_MECHANICAL"
		"UnitFlags"			"IW_UNIT_FLAG_CANNOT_BE_DAMAGED IW_UNIT_FLAG_NO_CORPSE"
		"UnitHeight"			"128"

		"HealthRegenFlat"		"1000.0"
		"DodgeFlat"			"-1000"

		"HealMultiplier"		"-100"
		"DrainMultiplier"		"-100"
		"KnockbackMultiplier"		"-100"
	}


	"npc_iw_expedition_merc_1"
	{
		"UnitClass"			"IW_UNIT_CLASS_NORMAL"
		"UnitType"			"IW_UNIT_TYPE_MELEE"
		"UnitSubtype"			"IW_UNIT_SUBTYPE_HUMANOID | IW_UNIT_SUBTYPE_BIOLOGICAL"
		"UnitFlags"			""
		"UnitHeight"			"64"

		"BaseAttackTimeFlat"		"1.0"
		"AttackRange"			"100"
		"MovementSpeedFlat"		"250"
		"MaxStaminaFlat"		"100"

		"AccuracyFlat"			"50"
		"DodgeFlat"			"0"

		"DamagePhysicalBase"		"17"
		"DamagePhysicalVar"		"5"

		"VisionMask"			"63"
		"BehaviorAggressiveness"	"3"
		"BehaviorCooperativeness"	"1"
		"BehaviorSafety"		"3"
	}
	
	"npc_iw_expedition_merc_2"
	{
		"UnitClass"			"IW_UNIT_CLASS_NORMAL"
		"UnitType"			"IW_UNIT_TYPE_RANGED"
		"UnitSubtype"			"IW_UNIT_SUBTYPE_HUMANOID | IW_UNIT_SUBTYPE_BIOLOGICAL"
		"UnitFlags"			""
		"UnitHeight"			"64"

		"BaseAttackTimeFlat"		"1.0"
		"AttackRange"			"600"
		"MovementSpeedFlat"		"200"
		"MaxStaminaFlat"		"50"

		"AccuracyFlat"			"20"
		"DodgeFlat"			"0"

		"DamagePhysicalBase"		"11"
		"DamagePhysicalVar"		"6"

		"VisionMask"			"127"
		"BehaviorAggressiveness"	"3"
		"BehaviorCooperativeness"	"1"
	}

	"npc_iw_campfire_dummy"
	{
		"UnitClass"			"IW_UNIT_CLASS_NORMAL"
		"UnitType"			"IW_UNIT_TYPE_NONE"
		"UnitSubtype"			"IW_UNIT_SUBTYPE_NONE"
		"UnitFlags"			"IW_UNIT_FLAG_DONT_RECEIVE_DAMAGE"
		"UnitHeight"			"16"

		"NoNPC"			"1"
	}
	
	"npc_iw_frostbitten"
	{
		"UnitClass"			"IW_UNIT_CLASS_NORMAL"
		"UnitType"			"IW_UNIT_TYPE_RANGED"
		"UnitSubtype"			"IW_UNIT_SUBTYPE_HUMANOID | IW_UNIT_SUBTYPE_BIOLOGICAL"
		"UnitFlags"			""
		"UnitHeight"			"128"

		"BaseAttackTimeFlat"		"1.0"
		"AttackRange"			"600"
		"MovementSpeedFlat"		"200"
		"MaxStaminaFlat"		"50"

		"AccuracyFlat"			"50"
		"DodgeFlat"			"0"

		"DamageColdBase"		"26"
		"DamageColdVar"			"11"

		"VisionMask"			"63"
		"BehaviorAggressiveness"	"3"
		"BehaviorCooperativeness"	"1"
	}

	"npc_iw_test_beast"
	{
		"UnitClass"			"IW_UNIT_CLASS_NORMAL"
		"UnitType"			"IW_UNIT_TYPE_MELEE"
		"UnitSubtype"			"IW_UNIT_SUBTYPE_BEAST | IW_UNIT_SUBTYPE_BIOLOGICAL"
		"UnitFlags"			"IW_UNIT_FLAG_FLYING"
		"UnitHeight"			"64"

		"BaseAttackTimeFlat"		"1.75"
		"AttackRange"			"128"
		"MovementSpeedFlat"		"250"
		"MaxStaminaFlat"		"100"

		"AccuracyFlat"			"50"
		"DodgeFlat"			"0"

		"DamageSlashBase"		"30"
		"DamageSlashVar"		"10"

		"VisionMask"			"63"
		"BehaviorAggressiveness"	"3"
		"BehaviorCooperativeness"	"1"
		"BehaviorSafety"		"3"

		"StrengthFlat"			"50"
		"EnduranceFlat"			"60"
		"AgilityFlat"			"70"
		"CunningFlat"			"80"
		"IntelligenceFlat"		"90"
		"WisdomFlat"			"100"
	}







	"npc_dota_hero_windrunner"
	{
		"UnitClass"			"IW_UNIT_CLASS_HERO"
		"UnitType"			"IW_UNIT_TYPE_MAGIC"
		"UnitSubtype"			"IW_UNIT_SUBTYPE_HUMANOID | IW_UNIT_SUBTYPE_BIOLOGICAL"
		"UnitFlags"			""
		"UnitHeight"			"128"
		"CorpseTime"			"49"
		"IsPlayableHero"		"1"

		"EquipFlags"			"58191872"

		"BaseAttackTimeFlat"		"1.7"
		"AttackRange"			"100"
		"MovementSpeedFlat"		"300"
		"MaxStaminaFlat"		"50"

		"AttackRange"			"650"
		"ManaRegenFlat"			"0.35"

		"BaseCritChance"		"1.0"
		"LifestealPercent"		"100"

		"AccuracyFlat"			"100000"
		"DodgeFlat"			"0"

		"ArmorPierceFlat"		"2000"

		"CarryCapacity"			"50"

		"EffectAvoidShock"		"50"
		"EffectDurationBleed"		"100"
		"EffectDurationChill"		"100"
		"EffectDurationFreeze"		"100"

		"StrengthFlat"			"13"
		"EnduranceFlat"			"18"
		"AgilityFlat"			"22"
		"CunningFlat"			"46"
		"IntelligenceFlat"		"49"
		"WisdomFlat"			"33"

		"DamageDeathBase"		"9"
		"DamageDeathVar"		"6"

		"MovementNoiseFlat"		"10"

		"LootTable"			"test"
	}
}