"IcewrackExtendedAbilityDefinitions"
{
	"iw_axe_berserkers_call"
	{
		"ScriptFile"		"scripts/vscripts/abilities/axe/iw_axe_berserkers_call.lua"
		"AbilityFlags"		"IW_ABILITY_FLAG_KEYWORD_AOE"
		"AbilitySkill"		"155"

		"StaminaCost"		"15"
	}
	
	"iw_axe_battle_hunger"
	{
		"ScriptFile"		"scripts/vscripts/abilities/axe/iw_axe_battle_hunger.lua"
		"AbilitySkill"		"156"
	}

	"iw_axe_counter_helix"
	{
		"ScriptFile"		"scripts/vscripts/abilities/axe/iw_axe_counter_helix.lua"
		"AbilityFlags"		"IW_ABILITY_FLAG_USES_ATTACK_STAMINA | IW_ABILITY_FLAG_KEYWORD_ATTACK | IW_ABILITY_FLAG_KEYWORD_AOE"
		"AbilitySkill"		"115"

		"StaminaCost"		"12"

		"AbilityCastAnimation"
		{
			"npc_dota_hero_axe"
			{
				"Animation"		"ACT_DOTA_CAST_ABILITY_3"
				"Rate"			"1.0"
			}
		}
	}

	"iw_axe_culling_blade"
	{
		"ScriptFile"		"scripts/vscripts/abilities/axe/iw_axe_culling_blade.lua"
		"AbilityFlags"		"IW_ABILITY_FLAG_USES_ATTACK_STAMINA | IW_ABILITY_FLAG_KEYWORD_ATTACK"
		"AbilitySkill"		"116"

		"StaminaCost"		"20"

		"AbilityCastAnimation"
		{
			"npc_dota_hero_axe"
			{
				"Animation"		"ACT_DOTA_CAST_ABILITY_4"
				"Rate"			"1.0"
			}
		}
	}

	"iw_dragon_knight_breathe_fire"
	{
		"ScriptFile"		"scripts/vscripts/abilities/dragon_knight/iw_dragon_knight_breathe_fire.lua"
		"AbilityFlags"		"IW_ABILITY_FLAG_KEYWORD_SPELL | IW_ABILITY_FLAG_KEYWORD_AOE"
		"AbilitySkill"		"10"

		"ManaCost"		"25"

		"Properties"
		{
			"IW_PROPERTY_CRIT_CHANCE_FLAT"		"0.05"
			"IW_PROPERTY_CRIT_MULTI_FLAT"		"0.5"
		}

		"AbilityCastAnimation"
		{
			"npc_dota_hero_dragon_knight"
			{
				"Animation"		"ACT_DOTA_CAST_ABILITY_1"
				"Rate"			"1.0"
			}
		}
	}

	"iw_dragon_knight_shield_slam"
	{
		"ScriptFile"		"scripts/vscripts/abilities/dragon_knight/iw_dragon_knight_shield_slam.lua"
		"AbilityFlags"		"IW_ABILITY_FLAG_KEYWORD_ATTACK"
		"AbilitySkill"		"39570"

		"StaminaCost"		"25"

		"Properties"
		{
			"IW_PROPERTY_CRIT_CHANCE_FLAT"		"0.05"
			"IW_PROPERTY_CRIT_MULTI_FLAT"		"0.5"
		}

		"AbilityCastAnimation"
		{
			"npc_dota_hero_dragon_knight"
			{
				"Animation"		"ACT_DOTA_CAST_ABILITY_2"
				"Rate"			"1.0"
			}
		}
	}

	"iw_dragon_knight_razorscales"
	{
		"AbilityFlags"		""
		"AbilitySkill"		"156"
	}


	"iw_bounty_hunter_trapjaw"
	{
		"AbilitySkill"		"122"
		"ManaCost"		"50"
		"StaminaCost"		"20"
	}

	"iw_bounty_hunter_jinada"
	{
		"AbilitySkill"		"7951"
	}

	"iw_test_marksmanship"
	{
		"AbilitySkill"		"22"
		"StaminaCost"		"70"
	}

	"iw_test_shackleshot"
	{
		"AbilitySkill"		"18"
	}

	"iw_test_windrun"
	{
		"AbilitySkill"		"38"
	}

	"iw_test_powershot"
	{
		"AbilitySkill"		"47"
	}

	"iw_test_focus_fire"
	{
		"AbilitySkill"		"82"
	}
}