// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"npc_iw_hero_dummy"
	{
		"override_hero"			"npc_dota_hero_base"
		"Model"				"models/heroes/windrunner/windrunner.vmdl"
		"Enabled"			"1"
		"HeroID"			"126"
		"VisionDaytimeRange"		"0"
		"VisionNighttimeRange"		"0"
	}

	"npc_iw_hero_axe"
	{
		"override_hero"			"npc_dota_hero_axe"
		"vscripts"			"visuals/loadout.lua"
		"Ability1"			"iw_axe_berserkers_call"
		"Ability2"			"iw_axe_counter_helix"
		"Ability3"			"iw_axe_culling_blade"
		"Ability4"			"iw_axe_battle_hunger"
		"Ability5"			""
		"Ability6"			""
		"Ability7"			""
		"Ability8"			""
		"Ability9"			""
		"Ability10"			""
		"Ability11"			""
		"Ability12"			""
		"Ability13"			""
		"Ability14"			""
		"Ability15"			""
		"Ability16"			""
		"Ability17"			""
		"Ability18"			""
		"AbilityLayout"			"6"
		"AttackDamageMin"		"0"
		"AttackDamageMax"		"0"
		"AttackRange"			"0"
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		"StatusHealth"			"150"
		"StatusHealthRegen"		"0.0"
		"StatusMana"			"40"
		"StatusManaRegen"		"0.0"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0.0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0.0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0.0"
		"MovementSpeed"			"295"
		"MovementTurnRate"		"1.0"
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"400"			
	}

	"npc_iw_hero_dragon_knight"
	{
		"override_hero"			"npc_dota_hero_dragon_knight"
		"vscripts"			"visuals/loadout.lua"
		"Ability1"			"iw_dragon_knight_breathe_fire"
		"Ability2"			"iw_dragon_knight_shield_slam"
		"Ability3"			"iw_dragon_knight_razorscales"
		"Ability4"			"iw_dragon_knight_dragon_form"
		"Ability5"			""
		"Ability6"			""
		"Ability7"			""
		"Ability8"			""
		"Ability9"			""
		"Ability10"			""
		"Ability11"			""
		"Ability12"			""
		"Ability13"			""
		"Ability14"			""
		"Ability15"			""
		"Ability16"			""
		"Ability17"			""
		"Ability18"			""
		"AbilityLayout"			"6"
		"AttackDamageMin"		"0"
		"AttackDamageMax"		"0"
		"AttackRange"			"0"
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		"StatusHealth"			"120"
		"StatusHealthRegen"		"0.0"
		"StatusMana"			"60"
		"StatusManaRegen"		"0.0"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0.0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0.0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0.0"
		"MovementSpeed"			"290"
		"MovementTurnRate"		"1.0"
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"400"
	}

	"npc_iw_hero_drow_ranger"
	{
		"override_hero"			"npc_dota_hero_drow_ranger"
		"vscripts"			"visuals/loadout.lua"
		"AbilityLayout"			"6"
		"Ability1"			"iw_drow_ranger_frost_arrows"
		"Ability2"			""
		"Ability3"			"iw_drow_ranger_precision_aura"
		"Ability4"			""
		"Ability5"			""
		"Ability6"			""
		"Ability7"			""
		"Ability8"			""
		"Ability9"			""
		"Ability10"			""
		"Ability11"			""
		"Ability12"			""
		"Ability13"			""
		"Ability14"			""
		"Ability15"			""
		"Ability16"			""
		"Ability17"			""
		"Ability18"			""
		"AttackDamageMin"		"0"
		"AttackDamageMax"		"0"
		"AttackRange"			"0"
		"AttackAcquisitionRange"	"1200"
		"ProjectileSpeed"		"1800"
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		"StatusHealth"			"100"
		"StatusHealthRegen"		"0.0"
		"StatusMana"			"90"
		"StatusManaRegen"		"0.0"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0.0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0.0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0.0"
		"MovementSpeed"			"355"
		"MovementTurnRate"		"1.0"
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"700"
	}

	"npc_iw_hero_bounty_hunter"
	{
		"override_hero"			"npc_dota_hero_bounty_hunter"
		"vscripts"			"visuals/loadout.lua"
		"AbilityLayout"			"6"
		"Ability1"			"iw_bounty_hunter_trapjaw"
		"Ability2"			"iw_bounty_hunter_jinada"
		"Ability3"			"iw_bounty_hunter_wind_walk"
		"Ability4"			"iw_bounty_hunter_track"
		"Ability5"			""
		"Ability6"			""
		"Ability7"			""
		"Ability8"			""
		"Ability9"			""
		"Ability10"			""
		"Ability11"			""
		"Ability12"			""
		"Ability13"			""
		"Ability14"			""
		"Ability15"			""
		"Ability16"			""
		"Ability17"			""
		"Ability18"			""
		"AttackDamageMin"		"0"
		"AttackDamageMax"		"0"
		"AttackRange"			"0"
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		"StatusHealth"			"100"
		"StatusHealthRegen"		"0.0"
		"StatusMana"			"70"
		"StatusManaRegen"		"0.0"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0.0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0.0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0.0"
		"MovementSpeed"			"370"
		"MovementTurnRate"		"1.0"
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"1200"
	}

	"npc_iw_hero_lina"
	{
		"override_hero"			"npc_dota_hero_lina"
		"vscripts"			"visuals/loadout.lua"
		"Ability5"			""
		"Ability6"			""
		"Ability7"			""
		"Ability8"			""
		"Ability9"			""
		"Ability10"			""
		"Ability11"			""
		"Ability12"			""
		"Ability13"			""
		"Ability14"			""
		"Ability15"			""
		"Ability16"			""
		"Ability17"			""
		"Ability18"			""
		"AbilityLayout"			"6"
		"AttackDamageMin"		"0"
		"AttackDamageMax"		"0"
		"AttackRange"			"0"
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		"StatusHealth"			"90"
		"StatusHealthRegen"		"0.0"
		"StatusMana"			"150"
		"StatusManaRegen"		"0.0"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0.0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0.0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0.0"
		"MovementSpeed"			"260"
		"MovementTurnRate"		"1.0"
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"400"
	}

	"npc_iw_hero_omniknight"
	{
		"override_hero"			"npc_dota_hero_omniknight"
		"vscripts"			"visuals/loadout.lua"
		"Ability5"			""
		"Ability6"			""
		"Ability7"			""
		"Ability8"			""
		"Ability9"			""
		"Ability10"			""
		"Ability11"			""
		"Ability12"			""
		"Ability13"			""
		"Ability14"			""
		"Ability15"			""
		"Ability16"			""
		"Ability17"			""
		"Ability18"			""
		"AbilityLayout"			"6"
		"AttackDamageMin"		"0"
		"AttackDamageMax"		"0"
		"AttackRange"			"0"
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		"StatusHealth"			"110"
		"StatusHealthRegen"		"0.0"
		"StatusMana"			"100"
		"StatusManaRegen"		"0.0"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0.0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0.0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0.0"
		"MovementSpeed"			"280"
		"MovementTurnRate"		"1.0"
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"400"
	}

	"npc_iw_hero_crystal_maiden"
	{
		"override_hero"			"npc_dota_hero_crystal_maiden"
		"vscripts"			"visuals/loadout.lua"
		"Ability5"			""
		"Ability6"			""
		"Ability7"			""
		"Ability8"			""
		"Ability9"			""
		"Ability10"			""
		"Ability11"			""
		"Ability12"			""
		"Ability13"			""
		"Ability14"			""
		"Ability15"			""
		"Ability16"			""
		"Ability17"			""
		"Ability18"			""
		"AbilityLayout"			"6"
		"AttackDamageMin"		"3"
		"AttackDamageMax"		"9"
		"AttackRange"			"0"
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		"StatusHealth"			"50"
		"StatusHealthRegen"		"0.0"
		"StatusMana"			"50"
		"StatusManaRegen"		"0.0"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0.0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0.0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0.0"
		"MovementSpeed"			"260"
		"MovementTurnRate"		"1.0"
	}

	"npc_iw_hero_windrunner"
	{
		"override_hero"			"npc_dota_hero_windrunner"
		"AbilityLayout"			"6"
		"AttackDamageMin"		"10"
		"AttackDamageMax"		"10"
		"AttackRate"		"1.0"
		"AttackRange"			"0"
		"AttackAcquisitionRange"	"1200"
		"ProjectileSpeed"		"1800"
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		"StatusHealth"			"50"
		"StatusHealthRegen"		"0.0"
		"StatusMana"			"50"
		"StatusManaRegen"		"1000.0"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0.0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0.0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0.0"
		"MovementSpeed"			"335"
		"MovementTurnRate"		"1.0"
	}
}
