"IcewrackExtendedAbilityDefinitions"
{
	"iw_axe_berserkers_call"
	{
		"ScriptFile"		"scripts/vscripts/abilities/axe/iw_axe_berserkers_call.lua"
		
		"StaminaCost"		"30"
		
		"AbilityCastAnimation"
		{
			"npc_dota_hero_axe"
			{
				"Animation"		"ACT_DOTA_OVERRIDE_ABILITY_1"
				"Rate"			"1.0"
			}
		}
	}
	
	"iw_axe_battle_hunger"
	{
		"ScriptFile"		"scripts/vscripts/abilities/axe/iw_axe_battle_hunger.lua"
		
	}

	"iw_axe_counter_helix"
	{
		"StaminaCost"		"15"
		
		"AbilityCastAnimation"
		{
			"npc_dota_hero_axe"
			{
				"Animation"		"ACT_DOTA_CAST_ABILITY_3"
				"Rate"			"1.0"
			}
		}
	}

	"iw_axe_culling_blade"
	{
		"StaminaCost"		"25"
		
		"AbilityCastAnimation"
		{
			"npc_dota_hero_axe"
			{
				"Animation"		"ACT_DOTA_CAST_ABILITY_4"
				"Rate"			"1.0"
			}
		}
	}


	"iw_bounty_hunter_trapjaw"
	{
		"AbilitySkill"		"122"
		"ManaCost"		"50"
		"StaminaCost"		"20"
	}

	"iw_bounty_hunter_jinada"
	{
		"AbilitySkill"		"7951"
	}

	"iw_test_marksmanship"
	{
		"AbilitySkill"		"22"
		"StaminaCost"		"70"
	}

	"iw_test_shackleshot"
	{
		"AbilitySkill"		"18"
	}

	"iw_test_windrun"
	{
		"AbilitySkill"		"38"
	}

	"iw_test_powershot"
	{
		"AbilitySkill"		"47"
	}

	"iw_test_focus_fire"
	{
		"AbilitySkill"		"82"
	}
}