"IcewrackExtendedItemDefinitions"
{
	"item_internal_attack"	{}
	"item_internal_attribute_bonus"	{}
	"item_internal_skill_bonus"	{}
	"item_internal_stamina"	{}
	"item_internal_deniable"	{}
	"item_internal_carry_weight"	{}
	"item_internal_dialogue"	{}
	"item_internal_corpse"	{}
	
	"item_iw_dragon_knight_dragon_form_source"
	{
		"ItemFlags"		"IW_ITEM_FLAG_ATTACK_SOURCE | IW_ITEM_FLAG_HIDDEN | IW_ITEM_FLAG_DONT_SAVE | IW_ITEM_FLAG_NO_DAMAGE"

		"ScriptFile"		"scripts/vscripts/abilities/dragon_knight/iw_dragon_knight_dragon_form_source.lua"

		"Properties"
		{
			"IW_PROPERTY_ATTACK_RANGE"			"700"
			"IW_PROPERTY_BASE_ATTACK_FLAT"			"2.0"
			"IW_PROPERTY_ATTACK_SP_FLAT"			"5"
			"IW_PROPERTY_CRIT_CHANCE_FLAT"			"0.05"
			"IW_PROPERTY_CRIT_MULTI_FLAT"			"0.5"
		}
	}

	"item_iw_lina_lesser_fireball_source"
	{
		"ItemFlags"		"IW_ITEM_FLAG_ATTACK_SOURCE | IW_ITEM_FLAG_HIDDEN | IW_ITEM_FLAG_DONT_SAVE | IW_ITEM_FLAG_NO_DAMAGE"

		"ScriptFile"		"scripts/vscripts/abilities/lina/iw_lina_lesser_fireball_source.lua"
		
		"Properties"
		{
			"IW_PROPERTY_ATTACK_RANGE"			"800"
			"IW_PROPERTY_BASE_ATTACK_FLAT"			"2.4"
			"IW_PROPERTY_ACCURACY_FLAT"			"100"
			"IW_PROPERTY_CRIT_CHANCE_FLAT"			"0.05"
			"IW_PROPERTY_CRIT_MULTI_FLAT"			"0.5"
		}
	}

	"item_map000_buff"	{}


	"item_test_component"
	{
		"ItemType"		""

		"Properties"
		{
			"IW_PROPERTY_DMG_PIERCE_BASE"			{ "1" "3" }
			"IW_PROPERTY_DMG_PIERCE_VAR"			{ "2" "4" }
		}
	}

	"item_test"
	{
		"ItemType"		"IW_ITEM_TYPE_WEAPON_2H | IW_ITEM_TYPE_WEAPON_BOW"
		"ItemSlots"		"IW_INVENTORY_SLOT_MAIN_HAND"
		"ItemFlags"		"IW_ITEM_FLAG_ATTACK_SOURCE | IW_ITEM_FLAG_REQUIRES_AMMO"
		"ItemWeight"		"10.0"
		"ItemValue"		"3000"

		"MaxStacks"		"3"

		"ItemComponents"
		{
			"item_test_component#0"		"75"
			"item_test_component#1"		"50"
		}

		"Properties"
		{
			"IW_PROPERTY_ATTACK_RANGE"			"1400"
			"IW_PROPERTY_ATTACK_SP_FLAT"			"0"
			"IW_PROPERTY_DMG_PIERCE_BASE"			"30"
			"IW_PROPERTY_DMG_PIERCE_VAR"			"7"
			"IW_PROPERTY_BASE_ATTACK_FLAT"			"3.6"
			"IW_PROPERTY_CRIT_CHANCE_FLAT"			"0.05"
			"IW_PROPERTY_CRIT_MULTI_FLAT"			"0.5"
		}
	}

	"item_test2"
	{
		"ItemType"		"IW_ITEM_TYPE_ARMOR_LEATHER | IW_ITEM_TYPE_ARMOR_HEAD"
		"ItemSlots"		"IW_INVENTORY_SLOT_HEAD | IW_INVENTORY_SLOT_FEET"
		"ItemWeight"		"12.3"
		"ItemValue"		"12000"

		"ItemComponents"
		{
			"item_test_component#0"		"75"
			"item_test_component#1"		"50"
		}
	}

	"item_test3"
	{
		"ItemType"		"IW_ITEM_TYPE_ARMOR_LEATHER | IW_ITEM_TYPE_ARMOR_HEAD"
		"ItemSlots"		"IW_INVENTORY_SLOT_HEAD IW_INVENTORY_SLOT_FEET"
		"ItemWeight"		"3.1"
		"ItemValue"		"22000"

		"ItemComponents"
		{
			"item_test_component#0"		"75"
			"item_test_component#1"		"50"
		}
	}

	"item_test_axe"
	{
		"ItemType"		"IW_ITEM_TYPE_WEAPON_2H | IW_ITEM_TYPE_WEAPON_AXE"
		"ItemSlots"		"IW_INVENTORY_SLOT_MAIN_HAND"
		"ItemFlags"		"IW_ITEM_FLAG_ATTACK_SOURCE"
		"ItemWeight"		"15.0"
		"ItemValue"		"1"

		"MaxStacks"		"1"

		"ItemComponents"
		{
			"item_test_component#0"		"75"
			"item_test_component#1"		"50"
		}

		"Properties"
		{
			"IW_PROPERTY_ATTACK_RANGE"			"150"
			"IW_PROPERTY_ATTACK_SP_FLAT"			"8"
			"IW_PROPERTY_DMG_SLASH_BASE"			"25"
			"IW_PROPERTY_DMG_SLASH_VAR"			"6"
			"IW_PROPERTY_BASE_ATTACK_FLAT"			"3.1"
			"IW_PROPERTY_CRIT_CHANCE_FLAT"			"0.05"
			"IW_PROPERTY_CRIT_MULTI_FLAT"			"0.5"
		}
	}

	"item_test_shield"
	{
		"ItemType"		"IW_ITEM_TYPE_ARMOR_MAIL | IW_ITEM_TYPE_ARMOR_SHIELD"
		"ItemSlots"		"IW_INVENTORY_SLOT_OFF_HAND"
		"ItemFlags"		""
		"ItemWeight"		"10.0"
		"ItemValue"		"17"

		"MaxStacks"		"1"

		"ItemComponents"
		{
			"item_test_component#0"		"75"
			"item_test_component#1"		"50"
		}

		"Properties"
		{
				"IW_PROPERTY_ARMOR_CRUSH_FLAT"			"20"
				"IW_PROPERTY_ARMOR_SLASH_FLAT"			"20"
				"IW_PROPERTY_ARMOR_PIERCE_FLAT"			"20"
		}
	}

	"item_test_dagger"
	{
		"ItemType"		"IW_ITEM_TYPE_WEAPON_1H | IW_ITEM_TYPE_WEAPON_DAGGER"
		"ItemSlots"		"IW_INVENTORY_SLOT_MAIN_HAND | IW_INVENTORY_SLOT_OFF_HAND"
		"ItemFlags"		"IW_ITEM_FLAG_ATTACK_SOURCE"
		"ItemWeight"		"2.0"
		"ItemValue"		"1"

		"MaxStacks"		"1"

		"Properties"
		{
			"IW_PROPERTY_ATTACK_RANGE"			"120"
			"IW_PROPERTY_ATTACK_SP_FLAT"			"4"
			"IW_PROPERTY_DMG_SLASH_BASE"			"8"
			"IW_PROPERTY_DMG_SLASH_VAR"			"4"
			"IW_PROPERTY_DMG_PIERCE_BASE"			"5"
			"IW_PROPERTY_DMG_PIERCE_VAR"			"2"
			"IW_PROPERTY_BASE_ATTACK_FLAT"			"3.1"
			"IW_PROPERTY_CRIT_CHANCE_FLAT"			"0.07"
			"IW_PROPERTY_CRIT_MULTI_FLAT"			"0.75"
		}
	}

	"item_test_potion"
	{
		"ItemType"		"IW_ITEM_TYPE_USEABLE_POTION"
		"ItemFlags"		"IW_ITEM_FLAG_CAN_ACTIVATE"
		"ItemWeight"		"0.1"
		"ItemValue"		"1000"

	}

	"item_test_potion2"
	{
		"ItemType"		"IW_ITEM_TYPE_USEABLE_POTION"
		"ItemFlags"		"IW_ITEM_FLAG_CAN_ACTIVATE"
		"ItemWeight"		"0.1"
		"ItemValue"		"1000"

	}
}